EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBlYqE38bg2zMAp8Hevf0o4mzmDJYJFp2c"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="patient-scribe-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="patient-scribe-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="patient-scribe-app.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="798703978932"
EXPO_PUBLIC_FIREBASE_APP_ID="1:798703978932:web:aceabfb880460ec7c34ae1"
# EXPO_PUBLIC_API_PROCESSING_URL="http://localhost:8080"
EXPO_PUBLIC_API_PROCESSING_URL="https://patient-scribe-backend-798703978932.us-central1.run.app"
EXPO_PUBLIC_GUEST_TEST_EMAIL=juno-guest-test@gmail.com
EXPO_PUBLIC_GUEST_TEST_PASSWORD=junoGuestTest123